[App]
; set ProcessVideo = yes/no if you want to run the docker with video/image as input
ProcessVideo = yes
InputPath = outputs/softbio_vid.mp4
OutputPath = outputs/softbio_output.mp4

[PoseEstimator]
; set InputSize = 321,193 or 641,369 as only ONNX models of these input sizes is provided
InputSize = 321,193
TensorrtPrecision = 16
