[App]
; set ProcessVideo = yes/no if you want to run the docker with video/image as input
; processing video is not available yet
ProcessVideo = no 
InputPath = outputs/000000081988.jpg
OutputPath = outputs/000000081988_output.jpg

[PoseEstimator]
InputSize = 257,193
Engine = models/resnet50-193-257.trt

